# simplify-android-sdk

./: .gitignore  .travis.yml  CHANGES.md  LICENSE  README.md  RELEASE-NOTES.md  build.gradle  created a fork of this project  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/simplify/android/sdk/sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simplify/android/sdk/sample/: AndroidPayActivity.java  ConfirmationActivity.java  Constants.java  MainActivity.java  PostPaymentTask.java  RxMainActivity.java  SimplifyApplication.java  ThankYouActivity.java
app/src/main/res/color/: button_text.xml
app/src/main/res/drawable/: button_bg.xml
app/src/main/res/layout/: activity_android_pay.xml  activity_confirm.xml  activity_main.xml  activity_thankyou.xml  buy_button.xml  cart.xml
app/src/main/res/layout-v21/: buy_button.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/simplify/android/sdk/sample/: ConfirmationActivity.java  Constants.java  GooglePay.java  MainActivity.java  SimplifyApplication.java  ThankYouActivity.java
sample/src/main/res/layout/: activity_confirm.xml  activity_main.xml  buy_button.xml
sample/src/main/res/layout-v21/: buy_button.xml
sample/src/main/res/values/: strings.xml
simplify-android/: build.gradle  proguard.pro
simplify-android/src/debug/kotlin/com/simplify/android/sdk/: BaseLogger.kt
simplify-android/src/main/: AndroidManifest.xml
simplify-android/src/main/java/com/simplify/android/sdk/: Card.java  CardBrand.java  CardEditor.java  CardEntryMode.java  CardToken.java  Constants.java  Customer.java  FieldError.java  Response.java  Secure3DData.java  Secure3DRequestData.java  Simplify.java  SimplifyError.java  SimplifyMap.java  Utils.java
simplify-android/src/main/kotlin/com/simplify/android/sdk/: CardEditor.kt  CardEditorKotlin.kt  Extensions.kt  Logger.kt  Simplify.kt  Simplify3DSecureActivity.kt  SimplifyAndroidPayCallback.kt  SimplifyCallback.kt  SimplifyComms.kt  SimplifyException.kt  SimplifyGooglePayCallback.kt  SimplifyKotlin.kt  SimplifyMap.kt  SimplifyRequest.kt  SimplifySecure3DActivity.kt  SimplifySecure3DCallback.kt  Utils.kt
simplify-android/src/main/res/layout/: simplify_3dsecure.xml  simplify_cardeditor.xml  simplify_expiry.xml
simplify-android/src/main/res/raw/: secure3d1.html
simplify-android/src/main/res/values/: attrs.xml  colors.xml  strings.xml
simplify-android/src/release/kotlin/com/simplify/android/sdk/: BaseLogger.kt
simplify-android/src/test/java/com/simplify/android/sdk/: CardTest.java  ResponseTest.java  SimplifyMapTest.java  SimplifyTest.java  UtilsTest.java
simplify-android/src/test/kotlin/com/simplify/android/sdk/: SimplifyTest.kt  TestApplication.kt
