<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="${packageName}.${activityClass}">

    <EditText
        android:id="@+id/simplify_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/simplify_number"
        android:drawablePadding="8dp"
        android:hint="@string/simplify_card_number"
        android:imeOptions="actionNext"
        android:inputType="number"
        android:maxLines="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/simplify_expiry"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableStart="@drawable/simplify_expiry"
            android:drawablePadding="8dp"
            android:hint="@string/simplify_expiry"
            android:imeOptions="actionNext"
            android:maxLines="1"
            android:inputType="text"/>

        <EditText
            android:id="@+id/simplify_cvc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableStart="@drawable/simplify_cvc"
            android:drawablePadding="8dp"
            android:hint="@string/simplify_cvc"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:maxLines="1"/>

    </LinearLayout>

</LinearLayout>
